# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:

* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='https://curriculum-content.s3.amazonaws.com/data-science/images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [1]:
# Your code here
import pandas as pd, sqlite3
conn = sqlite3.connect("data.sqlite")

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [2]:
# Your code here
pd.read_sql("""SELECT firstName, lastName
            FROM employees
            JOIN offices
            USING (officeCode)
            WHERE city = "Boston"
            """,conn)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [22]:
# Your code here
pd.read_sql("""SELECT offices.officeCode, offices.city,
            COUNT(employees.employeeNumber) AS num
            FROM offices
            JOIN employees
            USING(officeCode)
            GROUP BY offices.officeCode
            HAVING num = 0;
            """, conn)

Empty DataFrame
Columns: [officeCode, city, num]
Index: []

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

In [23]:
"""
Question 1
"""

# Your code here
pd.read_sql("""
SELECT
    o.officeCode,
    o.city,
    COUNT(c.customerNumber) AS n_customers
FROM offices AS o
JOIN employees AS e
    USING(officeCode)
JOIN customers AS c
    ON e.employeeNumber = c.salesRepEmployeeNumber
GROUP BY officeCode
;
""",conn)

   officeCode           city  n_customers
0           1  San Francisco           12
1           2         Boston           12
2           3            NYC           15
3           4          Paris           29
4           5          Tokyo            5
5           6         Sydney           10
6           7         London           17

In [ ]:
"""
Question 2
"""

# Your code here

In [ ]:
"""
Question 3
"""

# Your code here

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [46]:
# Your code here
pd.read_sql("""SELECT e.lastName,
            e.firstName,
            p.productName
            FROM employees AS e
            JOIN customers AS c
                ON e.employeeNumber = c.salesRepEmployeeNumber
            JOIN orders
                USING(customerNumber)
            JOIN orderdetails
                USING(orderNumber)
            JOIN products AS p
                USING(productCode);
            """,conn)

      lastName firstName                                  productName
0     Jennings    Leslie                               1958 Setra Bus
1     Jennings    Leslie                       1940 Ford Pickup Truck
2     Jennings    Leslie                      1939 Cadillac Limousine
3     Jennings    Leslie  1996 Peterbilt 379 Stake Bed with Outrigger
4     Jennings    Leslie                            1968 Ford Mustang
...        ...       ...                                          ...
2991    Gerard    Martin                  1954 Greyhound Scenicruiser
2992    Gerard    Martin       1950's Chicago Surface Lines Streetcar
2993    Gerard    Martin             Diamond T620 Semi-Skirted Tanker
2994    Gerard    Martin                           1911 Ford Town Car
2995    Gerard    Martin             1936 Mercedes Benz 500k Roadster

[2996 rows x 3 columns]

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [43]:
# Your code here
pd.read_sql("""SELECT e.lastName,
            e.firstName,
            SUM(od.quantityOrdered) AS num_of_products_sold
            FROM employees AS e
            JOIN customers AS c
                ON e.employeeNumber = c.salesRepEmployeeNumber
            JOIN orders as o
                USING(customerNumber)
            JOIN orderdetails AS od
                USING(orderNumber)
            GROUP BY employeeNumber
            ORDER BY num_of_products_sold DESC;
            
            """,conn)

     lastName firstName  num_of_products_sold
0   Hernandez    Gerard                 14231
1    Jennings    Leslie                 11854
2    Castillo    Pamela                  9290
3        Bott     Larry                  8205
4       Jones     Barry                  7486
5      Vanauf    George                  7423
6       Marsh     Peter                  6632
7      Fixter      Andy                  6246
8      Bondur      Loui                  6186
9   Patterson     Steve                  5561
10      Tseng  Foon Yue                  5016
11      Nishi      Mami                  4923
12   Firrelli     Julie                  4227
13     Gerard    Martin                  4180
14   Thompson    Leslie                  4056

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [42]:
# Your code here
pd.read_sql("""SELECT e.lastName, e.firstName,
            COUNT(p.productCode) AS differentProducts
            FROM employees AS e
            JOIN customers
                ON e.employeeNumber = salesRepEmployeeNumber
            JOIN orders
                USING(customerNumber)
            JOIN orderdetails 
                USING(orderNumber)
            JOIN products AS p
                USING(productCode)
            GROUP BY employeeNumber
            HAVING differentProducts > 200
            ORDER BY differentProducts DESC;
            """,conn)

    lastName firstName  differentProducts
0  Hernandez    Gerard                396
1   Jennings    Leslie                331
2   Castillo    Pamela                272
3       Bott     Larry                236
4      Jones     Barry                220
5     Vanauf    George                211

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!